{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "C:\\workspace\\spec_coding\\projects\\ai_video_management"
      ]
    },
    "cascadeur": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp"
    }
  }
}
